<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            /* background-color: goldenrod; */
            height: 400px;
            width: 280px;
            display: flex;
            flex-direction: column;
        }
        .upper-card{
            height: 40%;
            width: 100%;
            background-color: #9b8412;
            
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: -45px;
            
        }
        .upper-card1{
            height: 40%;
            width: 100%;
            background-image: url(img/hd.webp);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: #9b8412; */
            border: 1px solid whitesmoke;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: -45px;
            
        }
        .lower-card{
            height: 60%;
            width: 100%;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;

        }
        .img1{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: -45px;
            border: 8px solid #FFFFFF;
        }
        .img3{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: -45px;
            /* border: 8px solid #FFFFFF; */
        }
        .img2{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            
            border: 8px solid #9b8412;
            z-index: 100;
        }
        .section{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="section">

    
    <div class="card">
           <div class="upper-card">
            <img class="img2" src="img/avar.jpg" alt="">
           </div> 
           <div class="lower-card">
          
           </div>
    </div>
    <div class="card">
        <div class="upper-card">
             
        </div> 
        <div class="lower-card">
         <img class="img1" src="img/avar.jpg" alt="">
        </div>
 </div>
 <div class="card">
    <div class="upper-card1">
         
    </div> 
    <div class="lower-card">
     <img class="img3" src="img/avar.jpg" alt="">
    </div>
</div>
</div>
</body>
</html>