<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .thumbnail{
            margin-top: 1rem;
            height: 150px;
            width: 150px;
            border-radius: 0.5rem;
        }
        .thumbnail:hover{
            border: 1px solid red;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            cursor: pointer;
        }
        .fade-in {
	        animation: fade-in 3s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

      
    </style>
</head>
<body>
    <div class="container">
        <img id="imgFrame" src="img/01.jpg" alt="">
        <h1 id="heading">New Name</h1>
        <ul>
            <li><img id="img1" class="thumbnail" src="img/01.jpg" alt=""></li>
            <li><img id="img2" class="thumbnail" src="img/02.jpg" alt=""></li>
            <li><img id="img3" class="thumbnail" src="img/03.jpg" alt=""></li>
        
        </ul>
      
    </div>

    <script>
        var watchName = ["New Watch One","New Watch Two","New Watch Three"];
        let img1 = document.getElementById('img1');
        var imgFrame = document.getElementById('imgFrame');
       var img2 = document.getElementById('img2');
       var img3 = document.getElementById('img3');
       var heading =document.getElementById('heading');
        img1.addEventListener("click",function(){
                imgFrame.src = 'img/01.jpg';
                heading.innerHTML = watchName[0];
            
        });

        img2.addEventListener("click",function(){
                imgFrame.src = 'img/02.jpg';
                heading.innerHTML = watchName[1];
            
        });
        img3.addEventListener("click",function(){
            imgFrame.className = 'fadein';
                imgFrame.src = 'img/03.jpg';
                heading.innerHTML = watchName[2];
            
        });
    </script>
</body>
</html>