<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }
    .card{
        width: 250px;
        height: 350px;
        /* background-color: goldenrod; */
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 2px solid gainsboro;
    }
    .card-upper{
        height: 30%;
        width: 100%;
        /* background-color: bisque;
        border-radius: 10px; */
        background-image: url(img/rep1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    .card-lower{
        height: 70%;
        width: 100%;
        /* border-radius: 10px; */
        background-color: tomato;
        display: flex;
        justify-content: center;
    }
    img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: -50px;
        border: 0.6rem solid tomato;
        
    }
   </style>
</head>
<body>
    <div class="card">
        <div class="card-upper">

        </div>
        <div class="card-lower">
            <img src="img/rep1.webp" alt="">
        </div>
    </div>
   
</body>
</html>