<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
                
        }
        
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        table{
         text-align: justify;
         
         
         box-shadow: 0px -1px 9px 6px rgba(10, 0, 0, 0.4);
        
          
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        td{
            padding: 0.5rem;
        }
        .btn-contact{
            border: none;
            padding: 0.5rem;
            width: 100px;
            color: whitesmoke;
            background-color: olive;
           cursor: pointer;

        }
        p{
            padding: 0.5rem;
           
            
        }
        h1{
            font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td rowspan="2"> 
                <img src="img/ph2.jpg" alt="">
            </td>
          
        </tr>
        <tr>
            <td>
              
                <p>
                    <h1>LOREM KHAN</h1>   
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
               
                </p>
                <button class="btn-contact">CONTACT</button>
            </td>
        </tr>
    </table>

    
</body>
</html>