<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: gainsboro;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .card{
            height: 350px;
            width: 250px;
            
            display: flex;
            flex-direction: column;
            padding: 0.2rem;
            border-radius: 0.5rem;
        }

        .card-upper{
                width: 100%;
                height: 30%;
                background-color: gray;
        }
        .card-lower{
            width: 100%;
            height: 70%;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: -80px;
        }
        p{
           padding-left: 1rem;
           padding-right: 1rem;
            text-align: justify;
        }
        .card-body{
            display: flex;
            flex-direction: column;
           
        }
        h1{
            text-align: center;
        }
        .card-button{
            text-align: center;
            margin-top: 0.5rem;
        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            background-color: rgb(196, 196, 228);
            color: rgb(10, 7, 2);
        }
        button:hover{
            border-radius: 3px;
        }
        .container{

            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: orange;
        }
        .banner{
            width: 100%;
            height: 300px;
            background-image: url(img/rep1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .banner-heading{
            background-color: rgba(220, 220, 220, 0.6);
            padding: .5rem;
            /* opacity: 0.6; */
        }
        .section1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar"></div>
        <div class="banner">
           
            <h1 class="banner-heading">FOOD FOBIA!</h1>
        </div>
       
        <div class="section1">
           
            <div class="card">
                <div class="card-upper">
                  
                </div>
                <div class="card-lower">
                    <img src="img/rep1.webp" alt="">
                    <div class="card-body">
                        <h1>Biryani</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum ullam quaerat, doloribus re</p>
                       <div class="card-button">
                        <button>Show</button>
                       </div>
                       
                    </div>
        
                </div>
        
            </div>
            <div class="card">
                <div class="card-upper">
                  
                </div>
                <div class="card-lower">
                    <img src="img/rep1.webp" alt="">
                    <div class="card-body">
                        <h1>Biryani</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum ullam quaerat, doloribus re</p>
                       <div class="card-button">
                        <button>Show</button>
                       </div>
                       
                    </div>
        
                </div>
        
            </div>
            <div class="card">
                <div class="card-upper">
                  
                </div>
                <div class="card-lower">
                    <img src="img/rep1.webp" alt="">
                    <div class="card-body">
                        <h1>Biryani</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum ullam quaerat, doloribus re</p>
                       <div class="card-button">
                        <button>Show</button>
                       </div>
                       
                    </div>
        
                </div>
        
            </div>
        </div>
    </div>
   
</body>
</html>
