<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            word-spacing: 10px;
            letter-spacing: 10px;
            text-shadow: 3px 2px gainsboro;
            background-color: orange;
           
         }

         p{
           color:whitesmoke;
           background-color: salmon;
           text-align: justify; 
           text-indent: 120px;
     
         }   
         
         a{
            text-decoration: none;
           
         }
         li{
            list-style: none;
         }
        #p1{
            border-radius: 0.5rem;
            text-indent: 0px;
                background-color: cornflowerblue;
                color: whitesmoke;
                font-size: large;
                /* padding: 1rem; */
                padding-top: 1rem;
                padding-right: 1rem;
                padding-left: 1rem;
                padding-bottom: 1rem;
               
         }
    </style>
</head>
<body>
    <h1>PAKISTAN ZINDABAD</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut delectus, aperiam maiores ratione porro iusto eos necessitatibus repellat distinctio veniam numquam. Delectus quibusdam veritatis, eveniet sequi quod error explicabo unde.
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Apple</a></li>
        </ul>
    </p>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae velit cumque consectetur? Aliquid at fugiat architecto? Aspernatur voluptatem ratione dolore deserunt laudantium! Perferendis adipisci sapiente eveniet. Illo amet beatae accusamus!</p>
   
</body>
</html>