<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('img/ph2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
        }
        #box1{
            width: 100%;
            height: 100vh;
            background-color: olive;
            padding: 1rem;
            opacity: .6;
            
        }
        #box2{
            width: 100%;
            margin-top: 1rem;
            height: 100vh;  
            background-color: burlywood;
            padding: 1rem;
            opacity: .6;
        }
        #box3{
            width: 100%;
            margin-top: 1rem;
            height: 100vh;  
            background-color: orangered;
            padding: 1rem;
            opacity: .6;
        }
    </style>
</head>
<body>
    <div id="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque minima soluta ab maiores cumque perferendis quae, saepe illo quia unde sunt rerum beatae dolores ad! Dolorum labore iusto tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit voluptatibus, pariatur eos quos ullam quibusdam iste dolore, voluptates dicta illo ea, consequatur voluptate voluptatem sunt maiores natus beatae ad!</p>
    </div>

    <div id="box2">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veniam cupiditate, nemo eos esse reiciendis obcaecati consequuntur velit excepturi tenetur, commodi asperiores consequatur modi temporibus? Adipisci enim facere odio placeat. A voluptas at eum pariatur sequi veniam ipsam optio nesciunt, veritatis, soluta alias error molestias dignissimos inventore numquam! Odit, quo? Reprehenderit nulla repudiandae molestiae! Aliquid cumque sapiente excepturi et recusandae. Perspiciatis, veritatis. Dolorem aperiam atque deleniti id. Dolor odit labore enim. Debitis nulla quis ut libero praesentium, odit aliquam minus fugiat itaque mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque minima soluta ab maiores cumque perferendis quae, saepe illo quia unde sunt rerum beatae dolores ad! Dolorum labore iusto tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit voluptatibus, pariatur eos quos ullam quibusdam iste dolore, voluptates dicta illo ea, consequatur voluptate voluptatem sunt maiores natus beatae ad!</p>
    </div>
    <div id="box3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque minima soluta ab maiores cumque perferendis quae, saepe illo quia unde sunt rerum beatae dolores ad! Dolorum labore iusto tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit voluptatibus, pariatur eos quos ullam quibusdam iste dolore, voluptates dicta illo ea, consequatur voluptate voluptatem sunt maiores natus beatae ad!</p>
    </div>
</body>
</html>