<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
        }
        .logo{
            height: 25px;
            width: 100%;
            background-color: olive;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: goldenrod;

        }
        .banner{
                height: 250px;
                width: 100%;
                background-color:tomato;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .content{
            height: 450px;
            width: 100%;
            background-color: beige;
            display: flex;
            flex-direction: row;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .section1{
            height: 100%;
            width: 50%;
            background-color: aqua;
        }
        .section2{
            height: 100%;
            width: 100%;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h3>LOGO</h3>
        </div>
            <div class="nav">
                
            </div>
            <div class="banner">
                    <h1>HERO IMAGE AREA</h1>
            </div>
            <div class="content">
                <div class="section1">

                </div>
                <div class="section2">

                </div>
            </div>
            <div class="footer"></div>
    </div>
</body>
</html>