<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .section-1{
            width: 100%;
            height: 350px;
            background-color: orange;
            display: flex;
            justify-content: center;
        }
        .section-2{
            width: 100%;
            height: 350px;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1rem;
            box-sizing: border-box;
            
            /* justify-content: center;
            align-items: center; */
        }
        .box1{
            width: 100%;
           
            background-color: red;
            margin: 10px;
        }
        .box2{
            width: 100%;
           
            background-color: greenyellow;
            margin: 10px;
        }
        .box3{
            width: 100%;
            
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="section-1">
        <h1>SECTION 1</h1>
    </div>
    <div class="section-2">
        <div class="box1">
            <h1>SECTION 2-Part 1</h1>
        </div>
        <div class="box2">
            <h1>SECTION 2-Part 2</h1>
        </div>
        <div class="box3">
            <h1>SECTION 2-Part 3</h1>
        </div>
       
    </div>
    
</body>
</html>