<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 350px;
            width: 250px;
            background-color: olivedrab;
            display: flex;
            flex-direction: column;
        }
        .uppersection{
            background-color: goldenrod;
            height: 40%;
            width: 100%;
        }
        .lowersection{
            background-color: cadetblue;
            height: 60%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
          <div class="uppersection"></div>
          <div class="lowersection"></div>  
    </div>
</body>
</html>