<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        div{
            height: 300px;
            width: 150px;

        }
        .div1{
                    background-color: greenyellow;
                }
                .div2{
                    background-color: gainsboro;
                }
                .div3{
                    background-color:orange;
                }
                .section2{
                    height: 350px;
                    width: 100%;
                    background-color: red;
                }
                .section1{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 100%;
                }
    </style>
</head>
<body>
<div class="section1">   
    <div class="div1">
        <h1>DIV 1</h1>
    </div>
    <div class="div2">
        <h1>DIV 2</h1>
    </div>
    <div class="div3">
        <h1>DIV 3</h1>
    </div>
</div>
   

    <div class="section2">

    </div>
</body>
</html>