<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: ghostwhite;
            display: flex;
            flex-direction: column;
;
        }
        .header{
            height: 30px;
            width: 100%;
            background-color: cadetblue;
        }
        .navbar{
                height: 50px;
                width: 100%;
                background-color: thistle;
        }
        .content{
            height: 600px;
            width: 100%;
            /* background-color: tomato; */
            display: flex;
            flex-direction: row;
            padding: 1rem;
            box-sizing: border-box;
          
        }
        .footer{
            height: 60px;
            width: 100%;
            background-color: grey;
        }
        .box1{
            width: 30%;
            height: 100%;
            background-color: greenyellow;
            margin: 0.5rem;
        }
        .box2{
            width: 70%;
            height: 100%;
            background-color: aquamarine;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="navbar"></div>
    <div class="content">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="footer"></div>
</body>
</html>